BUILD_TYPE=Staging
FIREBASE_APP_ID="1:829346185170:android:af75c842b479f438e0d20b"
FIREBASE_CI_TOKEN="1//03v1Pl0r7AWorCgYIARAAGAMSNwF-L9IrkrlQOtK6f3EJkBDRWEPTvMLS3viAeKBidd2KRfo_Q6SYojKulLbeWZxo57ialwcxD30"
CHANNEL="weather_app_release"
SLACK_URL="https://hooks.slack.com/services/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"