BUILD_TYPE=Debug
FIREBASE_APP_ID="1:130319771623:android:a3a5c0da2747c00c5a7f42"
FIREBASE_CI_TOKEN="1//03v1Pl0r7AWorCgYIARAAGAMSNwF-L9IrkrlQOtK6f3EJkBDRWEPTvMLS3viAeKBidd2KRfo_Q6SYojKulLbeWZxo57ialwcxD30"
CHANNEL="weather_app_release"
SLACK_URL="https://hooks.slack.com/services/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"