BUILD_TYPE=Release
FIREBASE_APP_ID="1:379294229380:android:b35fa13093592d8615b3d1"
FIREBASE_CI_TOKEN="1//03v1Pl0r7AWorCgYIARAAGAMSNwF-L9IrkrlQOtK6f3EJkBDRWEPTvMLS3viAeKBidd2KRfo_Q6SYojKulLbeWZxo57ialwcxD30"
CHANNEL="weather_app_release"
SLACK_URL=""